# -*- mode: shell-script -*-
export SHELL_CONFIG_PATH="$HOME/.dotfiles/shell"

# Homebrew
export PATH="$HOME/homebrew/bin:$PATH"

# Rust, required for ag
export PATH="$HOME/.cargo/bin:$PATH"

# Rust, required for ag
export PATH="$HOME/go/bin:$PATH"

# Custom executables
export PATH="$HOME/bin:$PATH"

# Log path
export SHELL_HISTORY_PATH="$HOME/.logs/"

# z.sh
# ================================================================

. "$HOME/Documents/z/z.sh"

# pyenv
# ================================================================

export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"

if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init -)"
fi

if which pyenv-virtualenv-init > /dev/null; then
  eval "$(pyenv virtualenv-init -)";
fi

# Go
# ================================================================
export PATH=$PATH:$HOME/homebrew/opt/go/libexec/bin

# Autocomplete
# ================================================================

# One of these scripts is modifying PROMPT_COMMAND... Need to read
# before we import bash-preexec
COMPLETIONS_DIR=$HOME/homebrew/etc/bash_completion.d
if [[ -d $COMPLETIONS_DIR ]]; then
    pushd $COMPLETIONS_DIR > /dev/null;
    for completions_file in $(find $COMPLETIONS_DIR -type l); do
        # Some symlinks may not point to an actual file. Why...
        if [[ -f $(readlink $completions_file) ]]; then
            source $completions_file;
        fi;
    done;
    popd > /dev/null;
fi;

source ~/.bash-preexec.sh

config_files=(
  $SHELL_CONFIG_PATH/aliases
  $SHELL_CONFIG_PATH/functions
  $SHELL_CONFIG_PATH/config
)

for config_file in "${config_files[@]}"; do
  source $config_file;
done;

export PYENV_VIRTUALENV_DISABLE_PROMPT=1

export N_PREFIX="$HOME/n"; [[ :$PATH: == *":$N_PREFIX/bin:"* ]] || PATH+=":$N_PREFIX/bin"  # Added by n-install (see http://git.io/n-install-repo).

local_files=(
  $SHELL_CONFIG_PATH/aliases.local
  $SHELL_CONFIG_PATH/profile.local
  $SHELL_CONFIG_PATH/functions.local
)

for local_file in "${local_files[@]}"; do
  if [[ -f $local_file ]]; then
    source $local_file;
  fi;
done;

test -e "${HOME}/.iterm2_shell_integration.bash" && source "${HOME}/.iterm2_shell_integration.bash"

if [[ ! -d $SHELL_HISTORY_PATH ]]; then
  mkdir -p $SHELL_HISTORY_PATH;
fi;
