export SHELL_CONFIG_PATH="$HOME/.dotfiles/shell"

# Homebrew
export PATH="/Users/llaw/homebrew/bin:$PATH"

# Custom executables
export PATH="/Users/llaw/bin:$PATH"

# z.sh
# ================================================================

. /Users/llaw/Documents/z/z.sh

# pyenv
# ================================================================

export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"

if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init -)"
fi

if which pyenv-virtualenv-init > /dev/null; then
  eval "$(pyenv virtualenv-init -)";
fi

export PYENV_VIRTUALENV_DISABLE_PROMPT=1

# TODO: Figure out how to setup powerline
# source ~/.bash-powerline.sh

config_files=(
  $SHELL_CONFIG_PATH/aliases
  $SHELL_CONFIG_PATH/config
  $SHELL_CONFIG_PATH/functions
)

for config_file in "${config_files[@]}"; do
  source $config_file;
done;

export N_PREFIX="$HOME/n"; [[ :$PATH: == *":$N_PREFIX/bin:"* ]] || PATH+=":$N_PREFIX/bin"  # Added by n-install (see http://git.io/n-install-repo).

local_files=(
  $SHELL_CONFIG_PATH/aliases.local
  $SHELL_CONFIG_PATH/profile.local
  $SHELL_CONFIG_PATH/functions.local
)

for local_file in "${local_files[@]}"; do
  if [[ -f $local_file ]]; then
    source $local_file;
  fi;
done;

test -e "${HOME}/.iterm2_shell_integration.bash" && source "${HOME}/.iterm2_shell_integration.bash"
