# -*- mode: shell-script -*-

# History
# ================================================================

# Append to history
shopt -s histappend

# Include timestamp in command history
export HISTTIMEFORMAT="%Y-%m-%dT%H:%M:%S%z "

# Update history on every command, and reload history.
# This is needed for multiple simultaneous prompts.
preexec_functions=(update_history)
precmd_functions+=(update_prompt)
precmd_functions+=(update_z)


# Editors
# ================================================================

export EDITOR="code --wait --reuse-window"

# Tagging
# ================================================================

# Use global when looking up tags in `less`
export LESSGLOBALTAGS=global

# Pager
# ================================================================
# export PAGER='less -SE'

# Misc
# ================================================================
# Remove scroll lock
stty -ixon

# LESS Configuration
# ================================================================
# ANSI Color sequences
# Case-insensitive search
export LESS=-Ri
