# -*- mode: shell-script -*-
BLUE_FG=36
BLUE_BG=46
BLACK_FG=30
WHITE_FG=37
WHITE_BG=47
YELLOW_BG=43
YELLOW_FG=33
GREEN_BG=42
GREEN_FG=32
BLACK_FG=30
BLACK_BG=40

CHECK_NODE=0

function update_history() {
  if [[ "$(id -u)" != 0 ]]; then
    echo "$(date "+%Y-%m-%d.%H:%M:%S") $(pwd) $(history 1)" >> $SHELL_HISTORY_PATH/bash-history-$(date "+%Y-%m-%d").log;
  fi
}


function update_prompt {
  # See: ec
  # Example:
  # 2017-12-19 14:28:29 llaw@llaws-MacBook-Pro.local:~/truveris/projects/drilbur
  # $ command-here
  YELLOW_TEXT="\[\e[${BLACK_FG};${YELLOW_BG}m\]"
  GREEN_TEXT="\[\e[${BLACK_FG};${GREEN_BG}m\]"
  BLUE_TEXT="\[\e[${BLACK_FG};${BLUE_BG}m\]"
  WHITE_TEXT="\[\e[${BLACK_FG};${WHITE_BG}m\]"
  RESET='\[\e[0m\]'

  PYTHON_ICON="ðŸ "
  NODE_ICON="â¬¢ "
  HG_ICON="â‘‚ "
  DIVIDER="î‚°"

  PROMPT="${YELLOW_TEXT}\D{%Y-%m-%d %H:%M:%S} ${GREEN_TEXT} \u@\H ${BLUE_TEXT} \w"
  TRANSITION_FG=$BLUE_FG
  TRANSITION=""

  MERCURIAL_BRANCH=`hg branch 2>/dev/null`
  if [[ $MERCURIAL_BRANCH != "" ]]; then
    TRANSITION="\[\e[${TRANSITION_FG};${WHITE_BG}m\]"
    PROMPT="$PROMPT ${TRANSITION}${DIVIDER}${WHITE_TEXT} ${HG_ICON}$MERCURIAL_BRANCH"
    TRANSITION_FG=$WHITE_FG
  fi

  PYTHON_ENVIRONMENT=""
  if [[ $VIRTUAL_ENV != "" ]]; then
    PYTHON_ENVIRONMENT="${VIRTUAL_ENV##*/}"
  elif [[ $PYENV_VERSION != "" ]]; then
    PYTHON_ENVIRONMENT="$PYENV_VERSION"
  fi

  if [[ $PYTHON_ENVIRONMENT != "" ]]; then
    TRANSITION="\[\e[${TRANSITION_FG};${YELLOW_BG}m\]"
    PROMPT="$PROMPT ${TRANSITION}${DIVIDER}${YELLOW_TEXT} ${PYTHON_ICON}$PYTHON_ENVIRONMENT"
    TRANSITION_FG=$YELLOW_FG
  fi

  NODE_ENVIRONMENT=""
  if [[ $CHECK_NODE == 1 ]]; then
    NODE_ENVIRONMENT=`n list | grep Î¿ | awk '{print $2}'`
    if [[ $NODE_ENVIRONMENT != "" ]]; then
      TRANSITION="\[\e[${TRANSITION_FG};${GREEN_BG}m\]"
      PROMPT="$PROMPT ${TRANSITION}${DIVIDER}${GREEN_TEXT} ${NODE_ICON}$NODE_ENVIRONMENT"
      TRANSITION_FG=$GREEN_FG
    fi
  fi

  # TODO: Add pyenv section
  TRANSITION="\e[${TRANSITION_FG}m"
  PS1="$PROMPT ${RESET}${TRANSITION}${DIVIDER}\n${RESET}\$ "
}

function update_z {
  # Adapted from z.sh
  _z --add "$(command pwd -P 2>/dev/null)" 2>/dev/null
}

export -f update_history
export -f update_prompt
export -f update_z
